spring.application.name=radar-service
spring.datasource.url=jdbc:h2:mem:radar-db
server.port=9091
spring.cloud.discovery.enabled=true
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/