spring.application.name=infraction-service
spring.datasource.url=jdbc:h2:mem:infraction-db
server.port=9093
spring.cloud.discovery.enabled=true
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/